<html>
<head> 
<title>SWANSONG/JOSHUA HART/21-12-12</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<style>
@font-face {
	font-family: 'hnul';
	src: url('fonts/hnul.eot');
	src: local('?'), url('fonts/hnul.woff') format('woff'), url('fonts/hnul.ttf') format('truetype'), url('fonts/hnul.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}	
html { -webkit-font-smoothing: antialiased; }
	
body{width:600px; margin: 0 auto; bgcolor:#FFFFFF; text-align: center; font-style: italic;
	font-family: "hnul", "HelveticaNeueUltraLight", "HelveticaNeue-Ultra-Light", "Helvetica Neue Ultra Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Arial", sans-serif; font-weight:100; font-stretch:normal;
	font-size: 46px;
	line-height: 65px;

}

#years{padding-top: 20px;}
img{border:none;}
a {text-decoration: none;}
</style>
<body >
<!-- ImageReady Slices (SWANSONG_WORKSLIST.jpg) -->
<table id="Table_01" width="596" height="567" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" align="left" valign="top">
			<a href="SWANSONG_WORKSLIST.pdf"><img src="images/SWANSONG_01.jpg" width="595" height="134" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="134" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" align="left" valign="top">
			<a href="InTheCity.zip"><img src="images/SWANSONG_02.jpg" width="595" height="71" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="71" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<a href="BulletproofForever.zip"><img src="images/SWANSONG_03.jpg" width="209" height="121" alt=""></a></td>
		<td align="left" valign="top">
			<a href="WhoWillStand.zip"><img src="images/SWANSONG_04.jpg" width="174" height="121" alt=""></a></td>
		<td align="left" valign="top">
			<a href="Threads(Mr.Kemp).zip"><img src="images/SWANSONG_05.jpg" width="212" height="121" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="121" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3" align="left" valign="top">
			<a href="Takyon.zip"><img src="images/SWANSONG_06.jpg" width="209" height="204" alt=""></a></td>
		<td align="left" valign="top">
			<a href="SwanSong.zip"><img src="images/SWANSONG_07.jpg" width="174" height="87" alt=""></a></td>
		<td rowspan="2" align="left" valign="top">
			<a href="Orsii.zip"><img src="images/SWANSONG_08.jpg" width="212" height="202" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="87" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<a href="Folly.zip"><img src="images/SWANSONG_09.jpg" width="174" height="115" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="115" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top">
			<a href="ChinVotive.zip"><img src="images/SWANSONG_10.jpg" width="174" height="93" alt=""></a></td>
		<td rowspan="3" align="left" valign="top">
			<a href="EternalInterstice.zip"><img src="images/SWANSONG_11.jpg" width="212" height="176" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top">
			<a href="Wands.zip"><img src="images/SWANSONG_12.jpg" width="209" height="174" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="91" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<a href="AnndTherise.zip"><img src="images/SWANSONG_13.jpg" width="174" height="83" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="83" alt=""></td>
	</tr>

</table>
<!-- End ImageReady Slices -->
<div id="years">
    <span style="color:#00aeef;">JOSHUA HART </br></span>
    <a href="2012.pdf" download><span style="color:#d21617;">21-12-2012</span></a></br>
    <a href="2013.pdf" download><span style="color:#00aeef;">21-12-2013</span></a><br>
    <a href="2014.pdf" download><span style="color:#d21617;">21-12-2014</span><a><br>
    <a href="2015.pdf" download><span style="color:#00aeef;">22-12-2015</span><a><br>
    <a href="2016.pdf" download><span style="color:#d21617;">21-12-2016</span><a><br>
    <a href="2017.pdf" download><span style="color:#00aeef;">21-12-2017</span><a><br>	
    <a href="2018.pdf" download><span style="color:#d21617;">21-12-2018</span><a><br>	
    <a href="2019.pdf" download><span style="color:#00aeef;">22-12-2019</span><a><br>
    <a href="2020.pdf" download><span style="color:#d21617;">21-12-2020</span><a><br>
	<a href="2021.pdf" download><span style="color:#00aeef;">21-12-2021</span><a><br>
	<a href="2022.pdf" download><span style="color:#d21617;">21-12-2022</span><a><br>
	<a href="2023.pdf" download><span style="color:#00aeef;">22-12-2023</span><a><br>
</div>
</body>
</html>
